<head>
  <title>АксаТир: Пробудження Дванадцяти</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>АксаТир: Пробудження Дванадцяти</h1>
    <p>Легенди оживають серед зірок...</p>
  </header>


  <nav>
    <ul class="nav">
      <li><a href="#intro">Про АксаТир</a></li>
      <li><a href="#conflict">Загроза</a></li>
      <li><a href="https://codepen.io/xtzmitdm-the-selector/pen/EaaEWqK">Галерея Героїв</a></li>
      <li><a href="#quest">Місія</a></li>
      <li><a href="#volumes">Історія</a></li>
      <li><a href="https://codepen.io/xtzmitdm-the-selector/pen/qEExQxG">Музика Величі</a></li>
    </ul>
  </nav>

  <section id="intro" class="intro">
    <h2>Що таке АксаТир?</h2>
    <p>АксаТир — це чарівний світ, натхненний давньою скандинавською міфологією. Це царство, де живуть герої, напівбоги, маги, ельфи та древні чудовиська. Після розколу Моста Сфер у всесвіт проникли сили Порожнечі, і тепер доля світів залежить від Дванадцяти Героїв.</p>
  </section>

  <section id="conflict" class="conflict">
    <h2>Головна загроза</h2>
    <p>Темний Батько, древнє зло з часів до створення АксаТиру, прокинувся. Він прагне відкрити Браму Небуття і поглинути всі світи. Лише Герої, зібрані у Храмі Серця, можуть зупинити його.</p>
  </section>

  <section id="heroes" class="heroes">
    <h2>12 Героїв АксаТиру</h2>
    <div class="hero"><h3>1. Ліор, Син Грому ⚡</h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTzIbRYdabqyzJkRB4kV7Xx8ACM0X6WUcxKA&s"><p>Сила: Електричний гнів</p></div>
    <div class="hero"><h3>2. Сіґра, Відьма Зірок ✨</h3> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfdm7pcTT44xkYy3EpOCTVxWrUonLL70wnZw&s"><p>Сила: Космічні портали</p></div>
    <div class="hero"><h3>3. Дракс, Берсерк Полум’я 🔥</h3> <img src="https://lh6.googleusercontent.com/proxy/a632LET8MTad2VRJ00jaZEjoTel9Skdprsl41vntKkRBZVMtQSVfupBzo5qJSO2hkbHee7sstn7zq1M"><p>Сила: Пекельний вогонь</p></div>
    <div class="hero"><h3>4. Альріель, Льодова Принцеса ❄️</h3> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcKLpCXzT5cnGvf8G-t-EEuUY4UmIVGfJt7g&s"> <p>Сила: Замороження часу</p></div>
    <div class="hero"><h3>5. Морґан, Повелитель Тіней 🕶</h3> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb05s3X5gia-fm9km2IdSzkXPjduXJE4uqCA&s"><p>Сила: Ілюзії і страх</p></div>
    <div class="hero"><h3>6. Фаелін, Володарка Вітру 🌪</h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRulymBkL9Z_3K1QBZZ4TNNKGRn8kcKGJeJRYunTtkaoMkbmsF4tNbFrdPPYPQ8Uj2UUPs&usqp=CAU"><p>Сила: Контроль повітря</p></div>
    <div class="hero"><h3>7. Калдор, Страж Землі ⛰</h3> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWmk-CYC1yGPXgOWeWaPW9JqFi8drZf4LCEw&s"><p>Сила: Маніпуляція каменем</p></div>
    <div class="hero"><h3>8. Іссель, Жриця Світла 🌞</h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPCVpexJKoC0IjCgsR-xQLZ76ctkYi_9ogBFJIXyloJ5LE0nZ0uu2EIUANZAD43UYF0Co&usqp=CAU"><p>Сила: Цілюще світло</p></div>
    <div class="hero"><h3>9. Тарос, Багряний Вовк 🐺</h3><img src="https://downloadwap.com/thumbs2/wallpapers/p2ls/2019/patterns/49/a712d89313545723.jpg" width="220" height="220"><p>Сила: Бойова трансформація</p>></div>
    <div class="hero"><h3>10. Елліра, Ковалька Душ 🔨</h3><img src="https://i.pinimg.com/736x/76/a1/52/76a1521c298b465344793d6e54967d30.jpg"width="220" height="220"><p>Сила: Пробудження артефактів</p>></div>
    <div class="hero"><h3>11. Нірен, Князь Води 🌊</h3> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBLVTj5GMvVRM5ybYD8BR0EwkFjhNK9n3Lzw&s"><p>Сила: Водна стихія</p></div>
    <div class="hero"><h3>12. Зейр, Останній Син Дракона 🐉</h3> <img src="https://learn.logikaschool.com/uploads/student/1717525/68188d51066eb.png" weight="200" height="230"><p>Сила: Драконяче полум’я</p></div>
  </section>

  <section id="quest" class="quest">
    <h2>Місія Героїв</h2>
    <p>Зібрати Ключ Вічного Полум’я, древній артефакт, що може запечатати Порожнечу.</p>
  </section>


  <section id="volumes" class="volumes">
    <h2>Історія АксаТиру</h2>
    
    <div class="volume">
      <h3>Том 1: Початок</h3>
      <p>Всі почалося з розколу Моста Сфер, коли темні сили Порожнечі почали проникати в світи АксаТиру. Герої зібралися в Храмі Серця, щоб зупинити небезпеку. Ліор, Син Грому, вперше використав свою силу, щоб відштовхнути темні хмари. Сіґра відкрила перші космічні портали для пересування між світами. Тінь над світом почала згущатися, але Герої вже були готові до битви. Вони не могли дозволити темному злу виграти, і їхня боротьба тільки починалася.</p>
    </div>
    
    <div class="volume">
      <h3>Том 2: Перша битва</h3>
      <p>Герої потрапили в світ льоду, де на них чекала страшна буря. Альріель заморозила час, щоб захистити своїх друзів. Дракс, з потужним вогнем, спалив усі льодові бар'єри, щоб пройти далі. Морґан викликав ілюзії, щоб дезорієнтувати ворогів. Фаелін та Калдор разом зупинили землетруси, що руйнували їхній шлях. Іссель використала цілюще світло для загоєння ран після важкої битви.</p>
    </div>

    <div class="volume">
      <h3>Том 3: Падіння ворога</h3>
      <p>У битві з Темним Батьком Герої наближалися до його фортеці. Зейр, використовуючи силу драконячого полум’я, спалив ворогів на своєму шляху. Тарос трансформувався в могутнього вовка, щоб знищити темних воїнів. Елліра відновила стародавні артефакти, що посилили їхні сили. Нірен, Князь Вод, затопив усі підземні коридори. Ворог був поранений, але не побіждений.</p>
    </div>

    <div class="volume">
      <h3>Том 4: Перемога в темряві</h3>
      <p>Герої проникли в найглибші темні лабіринти. Зейр здійснив останній удар в Темного Батька, спаливши його до основи. Сіґра використала космічний портал для відправлення темного бога у небуття. Але ціна перемоги була велика — частина героїв постраждала важко. Ліор взяв на себе роль лідера і допоміг своїм друзям подолати біль. Вони залишали руїни позаду, знаючи, що світ буде знову мирним.</p>
    </div>

    <div class="volume">
      <h3>Том 5: Новий світанок</h3>
      <p>Після перемоги над Темним Батьком АксаТир повернувся до спокою. Герої почали відновлювати руйнації, що залишилися. Їхні сили стали ще могутнішими, бо вони стали єдиним цілим. Альріель допомогла заморозити час для загоєння всіх ран на землі. Фаелін очистила повітря від негативної енергії. АксаТир відроджувався знову.</p>
    </div>

    <div class="volume">
      <h3>Том 6: Вічна гармонія</h3>
      <p>Герої стали охоронцями Аксатиру. Вони знали, що їхня місія не закінчена, але світ тепер був під їхньою охороною. Сили Порожнечі більше не загрожували, але Герої залишались на сторожі. Іссель створила храм світла для всіх народів. Тарос повернув свою силу до землі, щоб допомогти родючим землям. Вони відчували мир і гармонію, знаючи, що їхня місія була завершена.</p>
    </div>

  </section>
<footer class="fantasy-footer">
  <div class="footer-content">
   <p class="footer-text">
      Цей проєкт — частина великої саги про дванадцять героїв, покликаних захистити баланс світів. У 2025 році почалося пробудження сили, і разом ми відкриваємо легенду АксаТиру.
    </p>
    Artem4ik.com.ua
    </p>
  <p>2025p</p>
  </div>
</footer>

</body>

